# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.50.05
# URL: http://www.unwrap3d.com
# Time: Thu Dec 11 23:39:58 2014
# num_materials: 3

newmtl _8___Default
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 0.000000
illum 2
Ns 0.000000

newmtl CryptCorridor
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd CryptDeadEnd.png

newmtl _7___Default
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd Coffin.png

# num_materials: 3
