<?xml version="1.0" encoding="utf-8"?>
<IrrRPG_Builder_LanguageFile version="1.0">
	<text id="tab_project" str="Proyecto"/>
	<text id="tab_environment" str="Ambientes"/>
	<text id="tab_objects" str="Objetos"/>
	<text id="tab_tools" str="Herramientas"/>
	<text id="tab_setup" str="Configuración"/>
	<text id="tab_script_debug" str="Depurar Grupo"/>
	<text id="tab_script_templates" str="Script Templates"/>
	<text id="tab_console_message" str="Messages"/>
	<text id="tab_console_log" str="Log"/>
	<text id="bt_script_editor_linecount" str="Activar lineatura"/>
	<text id="bt_dynamic_objects_close_script" str="Cerrar"/>
	<text id="bt_dynamic_objects_script_noerror" str="No se encontraron errores"/>
	<text id="bt_dynamic_objects_validate_script" str="Script Validar (F5)"/>
	<text id="bt_dynamic_objects_load_script_template" str="Cargar plantilla"/>
	<text id="bt_dynamic_objects_move_rotate" str="Mover / Rotar"/>
	<text id="bt_dynamic_objects_remove" str="Eliminar objetos"/>
	<text id="bt_dynamic_objects_edit_script" str="Editar script Lua"/>
	<text id="bt_dynamic_objects_cancel" str="Cancelar"/>
	<text id="bt_dynamic_objects_has_action" str="Tiene acción"/>
	<text id="bt_dynamic_objects_mode" str="Editar objeto"/>
	<text id="info_dynamic_objects_mode" str="Press and hold the spacebar to enter navigation mode"/>
	<text id="info_drag" str="Entered navigation mode. Left mouse: rotate, Right mouse: drag, Mousewheel: zoom"/>
	<text id="bt_paint_vegetation" str="Pintura Vegetación"/>
	<text id="bt_new_project" str="Nuevo proyecto"/>
	<text id="bt_save_project" str="Guardar proyecto"/>
	<text id="bt_load_project" str="Carga Proyecto"/>
	<text id="bt_show_playable_area" str="Mostrar meseta"/>
	<text id="bt_terrain_segments" str="Editar Segmentos"/>
	<text id="bt_terrain_custom_segments" str="Custom tiles"/>
	<text id="bt_terrain_empty_segments" str="Empty tiles"/>
	<text id="bt_terrain_transform" str="Elevación"/>
	<text id="bt_terrain_brush" str="Herramienta Pincel"/>
	<text id="bt_terrain_transform_brush_strength_label" str="Fuerza:"/>
	<text id="bt_terrain_transform_brush_radius_label" str="Radio:"/>
	<text id="bt_terrain_transform_plateau" str="Altura de la meseta:"/>
	<text id="bt_play_game" str="Jugar al juego"/>
	<text id="bt_stop_game" str="Deje de Juego"/>
	<text id="bt_edit_character" str="Editar jugador"/>
	<text id="bt_player_edit_script" str="Jugador"/>
	<text id="bt_close_program" str="Cerrar programa"/>
	<text id="bt_about" str="Acerca de"/>
	<text id="bt_help" str="Console"/>
	<text id="bt_dialog_yes" str="Sí"/>
	<text id="bt_dialog_no" str="No"/>
	<text id="bt_view_items" str="Ver Artículos"/>
	<text id="bt_use_item" str="Uso artículo"/>
	<text id="bt_drop_item" str="Caída artículo"/>
	<text id="bt_close_items_window" str="Volver al juego"/>
	<text id="bt_edit_script_global" str="Global"/>
	<text id="bt_cfg_window_ok" str="OK"/>
	<text id="bt_cfg_window_cancel" str="Cancelar"/>
	<text id="bt_config" str="Editor Setup"/>
	<text id="bt_terrain_transform_vegetation_paint_strength" str="Cepillo de fuerza"/>
	<text id="txt_cfg_window_changes_msg" str="Los cambios tendrán efecto la próxima vez que ejecute el programa"/>
	<text id="txt_cfg_window_caption" str="Application Settings"/>
	<text id="txt_cfg_window_resolution" str="Screen Resolution"/>
	<text id="txt_cfg_window_language" str="Language"/>
	<text id="txt_cfg_window_tab_system" str="System"/>
	<text id="txt_cfg_window_tab_scenary" str="Scenery"/>
	<text id="txt_cfg_window_fullscreen" str="Fullscreen"/>
	<text id="txt_cfg_window_resizeable" str="Resizeable"/>
	<text id="txt_cfg_window_vsync" str="VSync"/>
	<text id="txt_cfg_window_antialias" str="Antialias"/>
	<text id="txt_cfg_window_silouette" str="Silouette rendering when occluded"/>
	<text id="txt_cfg_window_terrain_mesh" str="Terrain Mesh"/>
	<text id="txt_cfg_window_terrain_scale" str="Scale"/>
	<text id="txt_cfg_window_terrain_layers" str="Terrain Texture Layers"/>
	<text id="txt_cfg_window_ocean_mesh" str="Ocean Mesh"/>
	<text id="txt_cfg_window_ocean_normalmap" str="Ocean Normal Map"/>
	<text id="txt_cfg_window_ocean_reflection" str="Ocean Reflection"/>
	<text id="txt_player_life" str="LIFE:"/>
	<text id="txt_player_money" str="GOLD:"/>
	<text id="msg_error" str="Error"/>
	<text id="msg_invalid_project_file" str="Invalid Project File"/>
	<text id="msg_override_project" str="Save current project?"/>
	<text id="msg_saved_ok" str=" saved successfully!"/>
	<text id="msg_new_project_name" str="Input project name:"/>
	<text id="msg_loaded_error" str="Loaded Error!"/>
	<text id="msg_loaded_ok" str=" loaded successfully!"/>
	<text id="msg_override_script" str="Esta operación va a reemplazar la secuencia de comandos reales, desea continuar?"/>
	<text id="txt_dynobjsel" str="Dinámica de selección de objetos" />
	<text id="txt_cussegsel" str="Custom tile selection" />
	<text id="txt_dynobjcur" str="Modelo actual" />
	<text id="txt_objectcol" str="Object collection" />
	<text id="txt_dynobjcat" str="Categoría" />
	<text id="txt_dynobjitm" str="Item" />
	<text id="txt_tool_des0" str="IRB Proyecto" />
	<text id="txt_tool_des1" str="Edición" />
	<text id="txt_tool_des2" str="Scripting" />
	<text id="txt_tool_des3" str="Configuración" />
	<text id="txt_tool_des4" str="Juego de prueba" />
	<text id="txt_tool_des5" str="Terreno herramientas" />
	<text id="txt_tool_des6" str="Vegetación herramientas" />
	<text id="txt_tool_edit" str="Modo edición" />
	<text id="txt_tool_edpl" str="Editar jugador" />
	<text id="txt_tool_scrp" str="Script jugador" />
	<text id="txt_tool_scrg" str="Global script" />
	<text id="txt_tool_sete" str="Edición setup" />
	<text id="txt_tool_setg" str="Juego setup" />
	<text id="txt_tool_gc" str="Mostrar consola" />
	<text id="txt_tool_play" str="Play mode" />
	<text id="txt_tool_edim" str="Edit mode" />
	<text id="txt_tool_edsg" str="Edit segments" />
	<text id="txt_tool_edel" str="Edit elevation" />
	<text id="txt_tool_tree" str="árboles" />
	<text id="txt_tool_bush" str="Arbustos" />
	<text id="txt_tool_rock" str="Piedras" />
	<text id="msg_welcome" str="Bienvenido a la IRR RPG Builder" />
	<text id="msg_prj_np0" str="Nuevo proyecto" />
	<text id="msg_prj_np1" str='Esto creará un nuevo proyecto. Estás seguro?' />
	<text id="msg_prj_np2" str="Nuevo proyecto creado!" />
	<text id="msg_prj_sp0" str="Proyecto de ahorro" />
	<text id="msg_prj_sp1" str="Desea guardar este proyecto?" />
	<text id="msg_prj_sp2" str="Proyecto guardado con éxito!" />
	<text id="msg_prj_lp0" str="Carga de un nuevo proyecto" />
	<text id="msg_prj_lp1" str="Desea guardar el proyecto actual?" />
	<text id="msg_prj_lp2" str="Proyecto guardado" />
	<text id="msg_prj_lp3" str="Especifique el archivo de proyecto para la carga" />
	<text id="msg_prj_lp4" str="Proyecto cargado con éxito!" />
	<text id="msg_dlg_warn" str="IRR Rpg Builder alerta" />
	<text id="msg_dlg_yes" str="&Sí" />
	<text id="msg_dlg_no" str="&No" />
	<text id="msg_dlg_cancel" str="Cancelar" />
	<!-- New stuff added august 2014 -->
	<text id="status_title" str="Welcome to IRR RPG Builder!" />
	<text id="status_campos" str="Camera position:" />
	<text id="status_target" str="    Target:  " />
	<text id="status_objpos" str="Object position: " />
	<text id="status_objrot" str="    Rotation:  " />
	<text id="loader_gen" str="Loading..." />
	<text id="loader_fonts" str="Loading fonts..." />
	<text id="loader_graphics" str="Loading interface graphics..." />
	<text id="sgrid_default" str="Grid default size" />
	<text id="sgrid2" str="2 units" />
	<text id="sgrid4" str="4 units" />
	<text id="sgrid8" str="8 units" />
	<text id="sgrid16" str="16 units" />
	<text id="sgrid32" str="32 units" />
	<text id="sgrid64" str="64 units" />
	<text id="sgrid128" str="128 units" />
	<text id="sgrid256" str="256 units" />
	<text id="sgrid512" str="512 units" />
	<text id="sgrid1024" str="1024 units" />
	<text id="view_gen" str="Change view settings" />
	<text id="view_top" str="top" />
	<text id="view_bottom" str="bottom" />
	<text id="view_left" str="left" />
	<text id="view_right" str="right" />
	<text id="view_front" str="front" />
	<text id="view_back" str="back" />
	<text id="view_ortho" str="orthographic view" />
	<text id="view_pers" str="perspective view" />
	<text id="panel_infobut" str=">> Information panel" />
	<text id="panel_infotext" str="Informations about this object" />
	<text id="panel_infomodel" str="Model name:" />
	<text id="panel_infodesc" str="Description:" />
	<text id="panel_infoauthor" str="Author:" />
	<text id="panel_infolicence" str="Licence:" />
	<text id="panel_sel_object" str="Selected object:" />
	<text id="panel_sel_sel1" str="no selection:" />
	<text id="panel_sel_type" str="Selected object type:" />
	<text id="panel_sel_script" str="Object has a script?:" />
	<text id="panel_sel_template" str="Current template:" />
	<text id="panel_sel_position" str="Position" />
	<text id="panel_sel_rotation" str="Rotation" />
	<text id="panel_sel_scale" str="Scale" />
	<text id="panel_sel_lock" str="Lock" />
	<text id="panel_tile_rmode" str="Rotation modes" />
	<text id="panel_tile_rleft" str="Rotate\ntile\nleft" />
	<text id="panel_tile_rright" str="Rotate\ntile\nright" />
	<text id="panel_sellist" str="Selection lists" />
	<text id="panel_sellist_filter" str="Object type filter:" />
	<text id="panel_selcombo_all" str="All" />
	<text id="panel_selcombo_npc" str="NPC" />
	<text id="panel_selcombo_loot" str="Loot" />
	<text id="panel_selcombo_prop" str="Props" />
	<text id="panel_selcombo_intprop" str="Interactive Props" />
	<text id="panel_selcombo_walk" str="Walkables" />
	<text id="panel_sel_noscene" str="No item in the scene" />
	<text id="txt_context_title" str="Action" />
	<text id="bt_dynamic_objects_replace" str="Replace with current template" />
	<text id="bt_dynamic_objects_centerview" str="Center view on object" />
	<text id="txt_context_spawn" str="Create item here" />
	<text id="txt_context_replace_file" str="Replace with a model file" />
	<text id="script_window_title" str="Script editor" />
	<text id="console_window_title" str="Console window" />
	<text id="objtype_player" str="Object is a PLAYER" />
	<text id="objtype_NPC" str="Object is a NPC" />
	<text id="objtype_loot" str="Object is loot" />
	<text id="objtype_int" str="Object is interactive" />
	<text id="objtype_nint" str="Object is non-interactive" />
	<text id="objtype_walkable" str="Object is a walkable mesh" />
	<text id="script_editor_copy" str="copy" />
	<text id="script_editor_cut" str="cut" />
	<text id="script_editor_delete" str="delete" />
	<text id="script_editor_paste" str="paste" />
	<text id="script_editor_redo" str="redo" />
	<text id="script_editor_undo" str="undo" />	
	<about str="IrrRPG Builder v0.3 Alpha" />
	<about str="    por Andres Jesse Porfirio," />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Programación y scripting by:" />
	<about str="    Andres Jesse Porfirio (www.andresjesse.com)" />
	<about str="    Christian Clavet (www.clavet.org)" />
	<about str=" " />
	<about str="Interface design:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Interfaz de diseño:" />
	<about str="    Borges (www.vhborges.tk)" />
	<about str=" " />
	<about str="Modelos de:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Animaciones:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Shaders:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str="    TBW (post FX shaders)" />
	<about str=" " />
	<about str="Gracias: " />
	<about str="El equipo de Irrlicht(irrlicht.sourceforge.net) " />
	<about str="TBW del foro Irrlicht para el sistema postFX" />
	<about str="contar irrrpgbuilder.sourceforge.net" />
	<about str="Que se diviertan!"/>
</IrrRPG_Builder_LanguageFile>