<?xml version="1.0" encoding="utf-8"?>
<IrrRPG_Builder_LanguageFile version="1.0">
	<text id="tab_project" str="Proyecto"/>
	<text id="tab_environment" str="Ambientes"/>
	<text id="tab_objects" str="Objetos"/>
	<text id="tab_tools" str="Herramientas"/>
	<text id="tab_setup" str="Configuración"/>
	<text id="tab_script_debug" str="Depurar Grupo"/>
	<text id="tab_script_templates" str="Script Templates"/>
	<text id="tab_console_message" str="Messages"/>
	<text id="tab_console_log" str="Log"/>
	<text id="bt_script_editor_linecount" str="Activar lineatura"/>
	<text id="bt_dynamic_objects_close_script" str="Cerrar"/>
	<text id="bt_dynamic_objects_script_noerror" str="No se encontraron errores"/>
	<text id="bt_dynamic_objects_validate_script" str="Script Validar (F5)"/>
	<text id="bt_dynamic_objects_load_script_template" str="Cargar plantilla"/>
	<text id="bt_dynamic_objects_move_rotate" str="Mover / Rotar"/>
	<text id="bt_dynamic_objects_remove" str="Eliminar objetos"/>
	<text id="bt_dynamic_objects_edit_script" str="Editar script Lua"/>
	<text id="bt_dynamic_objects_cancel" str="Cancelar"/>
	<text id="bt_dynamic_objects_has_action" str="Tiene acción"/>
	<text id="bt_dynamic_objects_mode" str="Editar objeto"/>
	<text id="info_dynamic_objects_mode" str="Press and hold the spacebar to enter navigation mode"/>
	<text id="info_drag" str="Entered navigation mode. Left mouse: rotate, Right mouse: drag, Mousewheel: zoom"/>
	<text id="bt_paint_vegetation" str="Pintura Vegetación"/>
	<text id="bt_new_project" str="Nuevo proyecto"/>
	<text id="bt_save_project" str="Guardar proyecto"/>
	<text id="bt_load_project" str="Carga Proyecto"/>
	<text id="bt_show_playable_area" str="Mostrar meseta"/>
	<text id="bt_terrain_segments" str="Editar Segmentos"/>
	<text id="bt_terrain_custom_segments" str="Custom tiles"/>
	<text id="bt_terrain_empty_segments" str="Empty tiles"/>
	<text id="bt_terrain_transform" str="Elevación"/>
	<text id="bt_terrain_brush" str="Herramienta Pincel"/>
	<text id="bt_terrain_transform_brush_strength_label" str="Fuerza:"/>
	<text id="bt_terrain_transform_brush_radius_label" str="Radio:"/>
	<text id="bt_terrain_transform_plateau" str="Altura de la meseta:"/>
	<text id="bt_play_game" str="Jugar al juego"/>
	<text id="bt_stop_game" str="Deje de Juego"/>
	<text id="bt_edit_character" str="Editar jugador"/>
	<text id="bt_player_edit_script" str="Jugador"/>
	<text id="bt_close_program" str="Cerrar programa"/>
	<text id="bt_about" str="Acerca de"/>
	<text id="bt_help" str="Console"/>
	<text id="bt_dialog_yes" str="Sí"/>
	<text id="bt_dialog_no" str="No"/>
	<text id="bt_view_items" str="Ver Artículos"/>
	<text id="bt_use_item" str="Uso artículo"/>
	<text id="bt_drop_item" str="Caída artículo"/>
	<text id="bt_close_items_window" str="Volver al juego"/>
	<text id="bt_edit_script_global" str="Global"/>
	<text id="bt_cfg_window_ok" str="OK"/>
	<text id="bt_cfg_window_cancel" str="Cancelar"/>
	<text id="bt_config" str="Editor Setup"/>
	<text id="bt_terrain_transform_vegetation_paint_strength" str="Cepillo de fuerza"/>
	<text id="txt_cfg_window_changes_msg" str="Los cambios tendrán efecto la próxima vez que ejecute el programa"/>
	<text id="txt_cfg_window_caption" str="Application Settings"/>
	<text id="txt_cfg_window_resolution" str="Screen Resolution"/>
	<text id="txt_cfg_window_language" str="Language"/>
	<text id="txt_cfg_window_tab_system" str="System"/>
	<text id="txt_cfg_window_tab_scenary" str="Scenery"/>
	<text id="txt_cfg_window_fullscreen" str="Fullscreen"/>
	<text id="txt_cfg_window_resizeable" str="Resizeable"/>
	<text id="txt_cfg_window_vsync" str="VSync"/>
	<text id="txt_cfg_window_antialias" str="Antialias"/>
	<text id="txt_cfg_window_silouette" str="Silouette rendering when occluded"/>
	<text id="txt_cfg_window_terrain_mesh" str="Terrain Mesh"/>
	<text id="txt_cfg_window_terrain_scale" str="Scale"/>
	<text id="txt_cfg_window_terrain_layers" str="Terrain Texture Layers"/>
	<text id="txt_cfg_window_ocean_mesh" str="Ocean Mesh"/>
	<text id="txt_cfg_window_ocean_normalmap" str="Ocean Normal Map"/>
	<text id="txt_cfg_window_ocean_reflection" str="Ocean Reflection"/>
	<text id="txt_player_life" str="LIFE:"/>
	<text id="txt_player_money" str="GOLD:"/>
	<text id="msg_error" str="Error"/>
	<text id="msg_invalid_project_file" str="Invalid Project File"/>
	<text id="msg_override_project" str="Save current project?"/>
	<text id="msg_saved_ok" str=" saved successfully!"/>
	<text id="msg_new_project_name" str="Input project name:"/>
	<text id="msg_loaded_error" str="Loaded Error!"/>
	<text id="msg_loaded_ok" str=" loaded successfully!"/>
	<text id="msg_override_script" str="Esta operación va a reemplazar la secuencia de comandos reales, desea continuar?"/>
	<text id="txt_dynobjsel" str="Dinámica de selección de objetos" />
	<text id="txt_cussegsel" str="Custom tile selection" />
	<text id="txt_dynobjcur" str="Modelo actual" />
	<text id="txt_objectcol" str="Object collection" />
	<text id="txt_dynobjcat" str="Categoría" />
	<text id="txt_dynobjitm" str="Item" />
	<text id="txt_tool_des0" str="IRB Proyecto" />
	<text id="txt_tool_des1" str="Edición" />
	<text id="txt_tool_des2" str="Scripting" />
	<text id="txt_tool_des3" str="Configuración" />
	<text id="txt_tool_des4" str="Juego de prueba" />
	<text id="txt_tool_des5" str="Terreno herramientas" />
	<text id="txt_tool_des6" str="Vegetación herramientas" />
	<text id="txt_tool_edit" str="Modo edición" />
	<text id="txt_tool_edpl" str="Editar jugador" />
	<text id="txt_tool_scrp" str="Script jugador" />
	<text id="txt_tool_scrg" str="Global script" />
	<text id="txt_tool_sete" str="Edición setup" />
	<text id="txt_tool_setg" str="Juego setup" />
	<text id="txt_tool_gc" str="Mostrar consola" />
	<text id="txt_tool_play" str="Play mode" />
	<text id="txt_tool_edim" str="Edit mode" />
	<text id="txt_tool_edsg" str="Edit segments" />
	<text id="txt_tool_edel" str="Edit elevation" />
	<text id="txt_tool_tree" str="árboles" />
	<text id="txt_tool_bush" str="Arbustos" />
	<text id="txt_tool_rock" str="Piedras" />
	<text id="msg_welcome" str="Bienvenido a la IRR RPG Builder" />
	<text id="msg_prj_np0" str="Nuevo proyecto" />
	<text id="msg_prj_np1" str='Esto creará un nuevo proyecto. Estás seguro?' />
	<text id="msg_prj_np2" str="Nuevo proyecto creado!" />
	<text id="msg_prj_sp0" str="Proyecto de ahorro" />
	<text id="msg_prj_sp1" str="Desea guardar este proyecto?" />
	<text id="msg_prj_sp2" str="Proyecto guardado con éxito!" />
	<text id="msg_prj_lp0" str="Carga de un nuevo proyecto" />
	<text id="msg_prj_lp1" str="Desea guardar el proyecto actual?" />
	<text id="msg_prj_lp2" str="Proyecto guardado" />
	<text id="msg_prj_lp3" str="Especifique el archivo de proyecto para la carga" />
	<text id="msg_prj_lp4" str="Proyecto cargado con éxito!" />
	<text id="msg_dlg_warn" str="IRR Rpg Builder alerta" />
	<text id="msg_dlg_yes" str="&Sí" />
	<text id="msg_dlg_no" str="&No" />
	<text id="msg_dlg_cancel" str="Cancelar" />
	<about str="IrrRPG Builder v0.3 Alpha" />
	<about str="    por Andres Jesse Porfirio," />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Programación y scripting by:" />
	<about str="    Andres Jesse Porfirio (www.andresjesse.com)" />
	<about str="    Christian Clavet (www.clavet.org)" />
	<about str=" " />
	<about str="Interface design:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Interfaz de diseño:" />
	<about str="    Borges (www.vhborges.tk)" />
	<about str=" " />
	<about str="Modelos de:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Animaciones:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Shaders:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str="    TBW (post FX shaders)" />
	<about str=" " />
	<about str="Gracias: " />
	<about str="El equipo de Irrlicht(irrlicht.sourceforge.net) " />
	<about str="TBW del foro Irrlicht para el sistema postFX" />
	<about str="contar irrrpgbuilder.sourceforge.net" />
	<about str="Que se diviertan!"/>
</IrrRPG_Builder_LanguageFile>