# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.50.05
# URL: http://www.unwrap3d.com
# Time: Sat Dec 27 19:53:40 2014
# num_materials: 3

newmtl Bottle
Ka 0.541176 0.541176 0.541176
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
d 0.500000
illum 2
Ns 1.000000
map_Kd PotionBottle_color.png

newmtl CapMaterial
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.454902 0.454902 0.454902
d 1.000000
illum 2
Ns 0.000000
map_Kd PotionBottle_color.png

newmtl LiquidMaterial
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 0.941176 0.494118 0.368627
d 1.000000
illum 2
Ns 0.000000
map_Kd PotionBottle_color.png

# num_materials: 3
