# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.50.05
# URL: http://www.unwrap3d.com
# Time: Thu Dec 11 19:45:15 2014
# num_materials: 2

newmtl _46b809b_dds
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd 146b809b.png

newmtl _e5f86cc_dds
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd 1e5f86cc.jpg

# num_materials: 2
