# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.50.05
# URL: http://www.unwrap3d.com
# Time: Thu Dec 11 19:55:44 2014
# num_materials: 3

newmtl House
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd 1e5f86cc.jpg

newmtl Roof
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd 4d36ac85.jpg

newmtl Details
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 1.000000 1.000000 1.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd 146b809b.png
map_d 146b809b.png

# num_materials: 3
