<IrrRPG_Builder_DynamicObjects version="1.0">
    <dynamic_object name="peasant" 		mesh="peasant.b3d" 		scale="0.5" 	materialType="solid"/>
    
    <dynamic_object name="wizard" 		mesh="mago.b3d" 		scale="1.0" 	materialType="solid">
	<animation name="walk" start="1" end="25" speed="25.0"/>
    </dynamic_object>
    
    <dynamic_object name="horse" 		mesh="horse.b3d" 		scale="0.5" 	materialType="solid"/>
    <dynamic_object name="wood_fence" 		mesh="wood_fence.b3d" 		scale="0.5" 	materialType="solid"/>
    <dynamic_object name="horse_food_empty" 	mesh="horse_food_empty.b3d" 	scale="0.25" 	materialType="solid"/>
    <dynamic_object name="horse_food" 		mesh="horse_food.b3d" 		scale="0.25" 	materialType="solid"/>
    <dynamic_object name="tropical1"		mesh="tropical1.b3d" 		scale="0.7" 	materialType="transparent_1bit"/>
    <dynamic_object name="tropical2" 		mesh="tropical2.b3d" 		scale="1.0" 	materialType="transparent_1bit"/>
    <dynamic_object name="tropical3" 		mesh="tropical3.b3d" 		scale="1.0" 	materialType="transparent_1bit"/>
</IrrRPG_Builder_DynamicObjects>
