# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.50.05
# URL: http://www.unwrap3d.com
# Time: Wed Dec 10 20:18:55 2014
# num_materials: 6

newmtl Body
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd HighElf_F_R15_Body_diff.tga
map_d HighElf_F_R15_Body_diff.tga

newmtl Face
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd HighElf_F_Face03_diff.tga

newmtl Arms
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd highelf_F_R15_Hand_diff.tga

newmtl Shoes
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd HighElf_F_R15_Leg_diff.tga

newmtl Eyes
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd HighElf_F_Face03_diff.tga

newmtl Hairs
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd Highelf_F_Hair00_diff.tga
map_d Highelf_F_Hair00_diff.tga

# num_materials: 6
